<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      color: yellow; /* Cor de laranja como exemplo, você pode ajustar conforme necessário */
      font-family: 'Creepster', cursive;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 3em; /* Tamanho da fonte */
      font-weight: normal; /* Pode ajustar o peso da fonte conforme necessário */
      text-shadow: 2px 2px 4px #000; /* Sombra do texto */
      letter-spacing: 4px; /* Espaçamento entre letras */
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster">
</head>
<body>
  <div>
    <h1>I always come back!</h1>
  </div>
</body>
</html>
